<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3zU-Rx-iRc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Decks-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="DecksViewControllerIdentifier" title="Decks" id="9pv-A4-QxB" customClass="DecksViewController" customModule="MafiaManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="952-up-tpY">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="fVP-E8-r5B"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h9b-9I-vwb">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pIj-Bd-ibK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="18" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddDeckCell" id="bQq-h6-rsp">
                                        <rect key="frame" x="18" y="16" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="80" height="80"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DeckCell" id="RxD-qY-mIQ">
                                        <rect key="frame" x="148.5" y="16" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="80" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1m-QW-0DF">
                                <rect key="frame" x="94" y="546" width="186" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Deck"/>
                                <connections>
                                    <segue destination="I7q-K1-HUJ" kind="show" id="Jd1-Qc-05v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgv-Ie-pTN">
                                <rect key="frame" x="151" y="487" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Deck"/>
                                <connections>
                                    <segue destination="Inz-va-P7e" kind="show" id="HJz-D1-l66"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="h9b-9I-vwb" secondAttribute="trailing" id="JKg-hF-6kq"/>
                            <constraint firstItem="h9b-9I-vwb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="YbU-mQ-tNd"/>
                            <constraint firstItem="952-up-tpY" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="YzS-SF-f5p"/>
                            <constraint firstItem="952-up-tpY" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="fQW-cn-Ntp"/>
                            <constraint firstItem="952-up-tpY" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="fvj-7N-8Ec"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="h9b-9I-vwb" secondAttribute="bottom" id="lgR-8Q-fyv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Decks" id="472-9O-k2T">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="cf3-js-Hp4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="lFg-HK-m3x" id="K9C-eb-2QG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <searchDisplayController id="lFg-HK-m3x">
                    <connections>
                        <outlet property="delegate" destination="9pv-A4-QxB" id="D6Y-DW-vZT"/>
                        <outlet property="searchBar" destination="952-up-tpY" id="IGz-M3-wTY"/>
                        <outlet property="searchContentsController" destination="9pv-A4-QxB" id="ikP-nN-oV4"/>
                        <outlet property="searchResultsDataSource" destination="9pv-A4-QxB" id="hvr-yf-4tD"/>
                        <outlet property="searchResultsDelegate" destination="9pv-A4-QxB" id="zIx-gK-NaN"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Deck Detail-->
        <scene sceneID="LoF-Np-GWI">
            <objects>
                <viewController title="Deck Detail" id="Inz-va-P7e" userLabel="Deck Detail" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4p-p2-amE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idz-KM-ZxV">
                                <rect key="frame" x="16" y="80" width="343" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="7G5-x0-dEE"/>
                                </constraints>
                                <string key="text">This is the description for the deck. Right now we do not have the sample decks fully fleshed out but when we do this is where the description and rules for a deck would be written out.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="peM-D6-hJv">
                                <rect key="frame" x="0.0" y="244" width="375" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fGH-x0-MVQ">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cDo-01-0lv">
                                        <rect key="frame" x="16" y="16" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="E8q-rm-cGj">
                                <rect key="frame" x="0.0" y="188" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="aXb-Mq-SdT"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E8q-rm-cGj" firstAttribute="centerX" secondItem="Z4p-p2-amE" secondAttribute="centerX" id="43H-ab-5UC"/>
                            <constraint firstItem="peM-D6-hJv" firstAttribute="trailing" secondItem="ulQ-Zc-KCx" secondAttribute="trailing" id="a7y-lo-iR5"/>
                            <constraint firstItem="peM-D6-hJv" firstAttribute="leading" secondItem="ulQ-Zc-KCx" secondAttribute="leading" id="aNf-Vo-gaR"/>
                            <constraint firstItem="E8q-rm-cGj" firstAttribute="leading" secondItem="ulQ-Zc-KCx" secondAttribute="leading" id="aNu-1h-A14"/>
                            <constraint firstItem="Idz-KM-ZxV" firstAttribute="centerX" secondItem="Z4p-p2-amE" secondAttribute="centerX" id="eSB-Gn-HuX"/>
                            <constraint firstItem="Idz-KM-ZxV" firstAttribute="top" secondItem="ulQ-Zc-KCx" secondAttribute="top" constant="16" id="em5-YA-5FB"/>
                            <constraint firstItem="ulQ-Zc-KCx" firstAttribute="trailing" secondItem="peM-D6-hJv" secondAttribute="trailing" id="kgN-j9-aXe"/>
                            <constraint firstItem="peM-D6-hJv" firstAttribute="leading" secondItem="ulQ-Zc-KCx" secondAttribute="leading" id="oiO-QO-wWY"/>
                            <constraint firstItem="Idz-KM-ZxV" firstAttribute="leading" secondItem="ulQ-Zc-KCx" secondAttribute="leading" constant="16" id="pPa-ey-2uy"/>
                            <constraint firstItem="E8q-rm-cGj" firstAttribute="trailing" secondItem="ulQ-Zc-KCx" secondAttribute="trailing" id="qnI-92-J7L"/>
                            <constraint firstItem="peM-D6-hJv" firstAttribute="top" secondItem="E8q-rm-cGj" secondAttribute="bottom" id="rxn-zo-nAC"/>
                            <constraint firstItem="ulQ-Zc-KCx" firstAttribute="trailing" secondItem="Idz-KM-ZxV" secondAttribute="trailing" constant="16" id="uWF-o2-bac"/>
                            <constraint firstItem="ulQ-Zc-KCx" firstAttribute="bottom" secondItem="peM-D6-hJv" secondAttribute="bottom" id="wSt-wU-duS"/>
                            <constraint firstItem="ulQ-Zc-KCx" firstAttribute="bottom" secondItem="peM-D6-hJv" secondAttribute="bottom" id="xPS-K5-R46"/>
                            <constraint firstItem="E8q-rm-cGj" firstAttribute="top" secondItem="Idz-KM-ZxV" secondAttribute="bottom" constant="16" id="yiT-wu-fCf"/>
                            <constraint firstItem="peM-D6-hJv" firstAttribute="top" secondItem="E8q-rm-cGj" secondAttribute="bottom" id="ytn-8c-MUC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ulQ-Zc-KCx"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Deck Detail" id="RAI-lZ-v7X">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hmk-To-eNB"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="EXB-Kb-4wu"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGI-BI-3Yn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="-1003.4482758620691"/>
        </scene>
        <!--New Deck-->
        <scene sceneID="8K9-E4-sMi">
            <objects>
                <viewController title="New Deck" id="I7q-K1-HUJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zhu-MP-xYU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeLoadingPicture" translatesAutoresizingMaskIntoConstraints="NO" id="jLQ-pZ-vdN">
                                <rect key="frame" x="16" y="96" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Uwl-Xd-YYQ"/>
                                    <constraint firstAttribute="height" constant="160" id="z7I-09-Tj3"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This is where the deck detail would go.." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dsR-8r-Csr">
                                <rect key="frame" x="16" y="288" width="343" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8fB-Pd-Ca9">
                                <rect key="frame" x="199" y="96" width="160" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="5r1-7g-KHS"/>
                                    <constraint firstAttribute="width" constant="160" id="Jva-du-0cE"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Enter Deck Name">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jLQ-pZ-vdN" firstAttribute="top" secondItem="jYD-TM-XQ7" secondAttribute="top" constant="32" id="0Vu-K5-rXi"/>
                            <constraint firstItem="8fB-Pd-Ca9" firstAttribute="top" secondItem="jYD-TM-XQ7" secondAttribute="top" constant="32" id="1H6-ek-sOz"/>
                            <constraint firstItem="dsR-8r-Csr" firstAttribute="centerX" secondItem="Zhu-MP-xYU" secondAttribute="centerX" id="2xi-yz-12E"/>
                            <constraint firstItem="jYD-TM-XQ7" firstAttribute="bottom" secondItem="dsR-8r-Csr" secondAttribute="bottom" constant="16" id="3VW-Na-Mee"/>
                            <constraint firstItem="8fB-Pd-Ca9" firstAttribute="centerY" secondItem="jLQ-pZ-vdN" secondAttribute="centerY" id="5Zx-rb-Tg1"/>
                            <constraint firstItem="jYD-TM-XQ7" firstAttribute="trailing" secondItem="8fB-Pd-Ca9" secondAttribute="trailing" constant="16" id="GvS-iS-6om"/>
                            <constraint firstItem="dsR-8r-Csr" firstAttribute="leading" secondItem="jYD-TM-XQ7" secondAttribute="leading" constant="16" id="TEb-3X-OiX"/>
                            <constraint firstItem="dsR-8r-Csr" firstAttribute="top" secondItem="jLQ-pZ-vdN" secondAttribute="bottom" constant="32" id="dc4-Wd-mXe"/>
                            <constraint firstItem="jLQ-pZ-vdN" firstAttribute="leading" secondItem="jYD-TM-XQ7" secondAttribute="leading" constant="16" id="tVS-O8-Urs"/>
                            <constraint firstItem="jYD-TM-XQ7" firstAttribute="trailing" secondItem="dsR-8r-Csr" secondAttribute="trailing" constant="16" id="xmI-ms-gQ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jYD-TM-XQ7"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Deck" id="QO8-Pj-hz3">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="JwQ-Ua-D0x"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qVf-h8-kdD"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mlG-Vf-QRs"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgp-Dc-rUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="-321.58920539730138"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="d3c-4P-oUV">
            <objects>
                <viewController id="3zU-Rx-iRc" customClass="LoginViewController" customModule="MafiaManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbJ-yH-cJz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gsT-Zz-hCB">
                                <rect key="frame" x="67.5" y="424" width="240" height="72"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2m-cl-zun">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Epj-Lh-Ja0"/>
                                            <constraint firstAttribute="width" constant="240" id="NwG-W5-PUP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-BE-xyq">
                                        <rect key="frame" x="0.0" y="40" width="240" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="2KE-Ul-9ek"/>
                                            <constraint firstAttribute="width" constant="240" id="pJ3-4j-a62"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clh-1f-JCn">
                                <rect key="frame" x="59.5" y="528" width="256" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHC-yG-dUI">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="2Hl-gS-5cE"/>
                                            <constraint firstAttribute="width" constant="128" id="AvB-Pk-i3M"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="onLogInButtonPressed:" destination="3zU-Rx-iRc" eventType="touchUpInside" id="1PX-Vb-oG8"/>
                                            <segue destination="N7e-LJ-TsQ" kind="show" identifier="loadingWelcomeSegueIdentifier" id="MHf-pW-y3d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Se9-XX-xgx">
                                        <rect key="frame" x="128" y="0.0" width="128" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="5Dd-ha-12T"/>
                                            <constraint firstAttribute="height" constant="48" id="H9T-8V-LYS"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="f0Y-tC-J2b" kind="show" identifier="signUpSegueIdentifier" id="XkN-8o-Ioc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sBp-eM-kkR">
                                <rect key="frame" x="101.5" y="204" width="172" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="B72-lV-gYK"/>
                                    <constraint firstAttribute="width" constant="172" id="YJy-G3-VKQ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b3V-mf-1LV">
                                <rect key="frame" x="59.5" y="52" width="256" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="fdQ-fv-lLo"/>
                                    <constraint firstAttribute="height" constant="120" id="kIL-Na-9wJ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Mafia Manager">
                                        <attributes>
                                            <font key="NSFont" size="50" name="Copperplate-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gsT-Zz-hCB" firstAttribute="centerX" secondItem="mbJ-yH-cJz" secondAttribute="centerX" id="GmI-GI-zoH"/>
                            <constraint firstItem="Clh-1f-JCn" firstAttribute="top" secondItem="gsT-Zz-hCB" secondAttribute="bottom" constant="32" id="JTs-AE-Ca7"/>
                            <constraint firstItem="Clh-1f-JCn" firstAttribute="centerX" secondItem="mbJ-yH-cJz" secondAttribute="centerX" id="OQe-yn-m44"/>
                            <constraint firstItem="b3V-mf-1LV" firstAttribute="centerX" secondItem="mbJ-yH-cJz" secondAttribute="centerX" id="P9y-Yu-OIm"/>
                            <constraint firstItem="b3V-mf-1LV" firstAttribute="top" secondItem="Gv5-Me-nzC" secondAttribute="top" constant="32" id="ZAI-vK-2J0"/>
                            <constraint firstItem="sBp-eM-kkR" firstAttribute="centerX" secondItem="mbJ-yH-cJz" secondAttribute="centerX" id="b1X-Ic-8c2"/>
                            <constraint firstItem="gsT-Zz-hCB" firstAttribute="top" secondItem="sBp-eM-kkR" secondAttribute="bottom" constant="48" id="jq0-IO-GLw"/>
                            <constraint firstItem="sBp-eM-kkR" firstAttribute="top" secondItem="b3V-mf-1LV" secondAttribute="bottom" constant="32" id="mI7-6H-4xM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gv5-Me-nzC"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="o2m-cl-zun" id="1AH-Gx-WbJ"/>
                        <outlet property="mafiaImage" destination="sBp-eM-kkR" id="fZN-Ve-qzX"/>
                        <outlet property="passwordTextfield" destination="cF2-BE-xyq" id="YVO-v9-a1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiY-So-cMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962.4000000000001" y="-0.44977511244377816"/>
        </scene>
        <!--Loading Welcome View Controller-->
        <scene sceneID="QjN-PP-Oqg">
            <objects>
                <viewController id="N7e-LJ-TsQ" customClass="LoadingWelcomeViewController" customModule="MafiaManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjY-tW-674">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5I-FC-TaK">
                                <rect key="frame" x="94" y="174.5" width="187" height="41"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="twd-sV-PfK">
                                <rect key="frame" x="101.5" y="247.5" width="172" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="EIh-CH-yBt"/>
                                    <constraint firstAttribute="width" constant="172" id="IfU-Pm-dwd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ak-jV-B01">
                                <rect key="frame" x="148.5" y="451.5" width="78" height="28.5"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="twd-sV-PfK" firstAttribute="centerY" secondItem="pjY-tW-674" secondAttribute="centerY" id="0F8-fU-PRC"/>
                            <constraint firstItem="twd-sV-PfK" firstAttribute="centerX" secondItem="pjY-tW-674" secondAttribute="centerX" id="650-3o-hzX"/>
                            <constraint firstItem="L5I-FC-TaK" firstAttribute="centerX" secondItem="pjY-tW-674" secondAttribute="centerX" id="Iks-rB-zy4"/>
                            <constraint firstItem="twd-sV-PfK" firstAttribute="top" secondItem="L5I-FC-TaK" secondAttribute="bottom" constant="32" id="dCo-Vj-AGf"/>
                            <constraint firstItem="L5I-FC-TaK" firstAttribute="centerX" secondItem="pjY-tW-674" secondAttribute="centerX" id="gwr-P3-c3x"/>
                            <constraint firstItem="3Ak-jV-B01" firstAttribute="top" secondItem="twd-sV-PfK" secondAttribute="bottom" constant="32" id="lkZ-eo-kmh"/>
                            <constraint firstItem="3Ak-jV-B01" firstAttribute="centerX" secondItem="pjY-tW-674" secondAttribute="centerX" id="mUR-Sm-vw9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xmc-2G-FIr"/>
                    </view>
                    <connections>
                        <outlet property="mafiaUserImage" destination="twd-sV-PfK" id="2pZ-K1-B51"/>
                        <outlet property="usersNameLabel" destination="3Ak-jV-B01" id="9WN-IY-9x7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkZ-7P-eAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="90"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="44C-mm-vpX">
            <objects>
                <viewController id="f0Y-tC-J2b" customClass="SignUpViewController" customModule="MafiaManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAP-oi-Zyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="wzY-vH-gcU">
                                <rect key="frame" x="69" y="64" width="237" height="261.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MhC-8a-zMQ">
                                        <rect key="frame" x="0.0" y="0.0" width="237" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="PsO-R7-ila"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Mafia Manager">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="36" name="Copperplate-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NeO-U9-GPO">
                                        <rect key="frame" x="0.0" y="101" width="237" height="118"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbu-1S-1yj">
                                        <rect key="frame" x="0.0" y="230" width="237" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bc3-2h-J9m">
                                <rect key="frame" x="83" y="350" width="208" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4g-N1-atP">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="208" id="PV0-6j-lod"/>
                                            <constraint firstAttribute="height" constant="30" id="Py7-Mh-jIo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5M-pv-Uqz">
                                        <rect key="frame" x="0.0" y="38" width="208" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MP0-wg-Vt6">
                                        <rect key="frame" x="0.0" y="76" width="208" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bib-XU-6Eo">
                                        <rect key="frame" x="0.0" y="114" width="208" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmJ-Ia-4BU">
                                <rect key="frame" x="83" y="516" width="208" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="-2" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="onRegisterButtonPressed:" destination="f0Y-tC-J2b" eventType="touchUpInside" id="3sh-bp-uCc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYk-We-bib">
                                <rect key="frame" x="83" y="561" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back to Sign In"/>
                                <connections>
                                    <segue destination="3zU-Rx-iRc" kind="show" identifier="signInSegueIdentifier" id="PFK-qt-mUP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xyn-2Y-7Dh"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextfield" destination="bib-XU-6Eo" id="czS-h8-zJL"/>
                        <outlet property="emailTextfield" destination="M5M-pv-Uqz" id="JOl-6d-q4C"/>
                        <outlet property="mafiaImage" destination="NeO-U9-GPO" id="chp-sj-a4w"/>
                        <outlet property="nameTextfield" destination="U4g-N1-atP" id="HkJ-L7-aNo"/>
                        <outlet property="passwordTextfield" destination="MP0-wg-Vt6" id="XBz-eS-1ku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxU-rQ-EV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962.4000000000001" y="729.98500749625191"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="PlayViewControllerIdentifier" id="8rJ-Kc-sve" customClass="PlayViewController" customModule="MafiaManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MafiaIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pSd-M0-IC7" userLabel="MafiaIcon">
                                <rect key="frame" x="101.5" y="96" width="172" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="2iC-oj-VvB"/>
                                    <constraint firstAttribute="width" secondItem="pSd-M0-IC7" secondAttribute="height" multiplier="1:1" id="Zbs-AK-JCT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1t7-Yf-QLB">
                                <rect key="frame" x="91.5" y="420" width="192" height="48"/>
                                <color key="backgroundColor" red="0.22461628780000001" green="0.56542864209999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="4L6-aq-CoU"/>
                                    <constraint firstAttribute="height" constant="48" id="6DU-JI-D3c"/>
                                </constraints>
                                <state key="normal" title="Join Game As Player">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcT-Gf-mW0">
                                <rect key="frame" x="91.5" y="340" width="192" height="48"/>
                                <color key="backgroundColor" red="0.22461628780000001" green="0.56542864209999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="DUC-pr-bKX"/>
                                    <constraint firstAttribute="height" constant="48" id="Xcg-xa-6iB"/>
                                </constraints>
                                <state key="normal" title="Start Game As Narrator">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="SWy-1c-gPi" kind="show" id="bkm-ye-AQo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1t7-Yf-QLB" firstAttribute="top" secondItem="CcT-Gf-mW0" secondAttribute="bottom" constant="32" id="1O8-po-TDZ"/>
                            <constraint firstItem="CcT-Gf-mW0" firstAttribute="top" secondItem="pSd-M0-IC7" secondAttribute="bottom" constant="72" id="JUz-cJ-VoL"/>
                            <constraint firstItem="CcT-Gf-mW0" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Tlp-ea-4yx"/>
                            <constraint firstItem="1t7-Yf-QLB" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="kF9-I0-L7b"/>
                            <constraint firstItem="pSd-M0-IC7" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="nNZ-wI-QkK"/>
                            <constraint firstItem="pSd-M0-IC7" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="32" id="pBG-y3-lCq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pgM-R7-2Oe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Item-->
        <scene sceneID="r1h-wx-kK1">
            <objects>
                <viewController id="SWy-1c-gPi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PvU-jR-RfC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gIB-UP-gIh">
                                <rect key="frame" x="16" y="80" width="343" height="520"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Yw-0o-mzB">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="c8H-kn-gOQ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vPd-QL-t4Z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ouj-Kl-eFp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDE-ek-zA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="357.57121439280365"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarSegueIdentifier" id="49e-Tb-3d3" customClass="TabBarViewController" customModule="MafiaManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="d1D-lS-9jr" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="s9m-DR-XOd" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="mOM-MZ-aTX" kind="relationship" relationship="viewControllers" id="gy1-eM-VXr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="9HE-KH-4NL">
            <objects>
                <viewController storyboardIdentifier="HistoryViewControllerIdentifier" id="cnj-nN-aBx" customClass="HistoryViewController" customModule="MafiaManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Sq-st-FdA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0Ns-An-ua0"/>
                    </view>
                    <navigationItem key="navigationItem" id="EfD-50-fg4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujA-xs-NFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="1114.992503748126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t59-el-2jN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s9m-DR-XOd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="Decks" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ZI-w9-1ze">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="QVq-fB-oZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxY-1G-DMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Decks-->
        <scene sceneID="1HM-TJ-4ov">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d1D-lS-9jr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Decks" image="Decks" id="acW-dT-cKf" customClass="Decks"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ED-55-KwL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="2kQ-7R-Zuh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gF9-cp-Oo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Agm-rK-hwE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mOM-MZ-aTX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="jnc-6b-cuD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Mw-9z-co3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cnj-nN-aBx" kind="relationship" relationship="rootViewController" id="otd-O6-DjD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWk-fo-uub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1114.992503748126"/>
        </scene>
    </scenes>
    <resources>
        <image name="Decks" width="35" height="41"/>
        <image name="MafiaIcon" width="250" height="250"/>
        <image name="WelcomeLoadingPicture" width="1114" height="1010"/>
    </resources>
</document>
