<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3zU-Rx-iRc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Decks-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="DecksViewControllerIdentifier" title="Decks" id="9pv-A4-QxB" customClass="DecksViewController" customModule="MafiaManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="952-up-tpY">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="fVP-E8-r5B"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h9b-9I-vwb">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pIj-Bd-ibK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="18" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddDeckCell" id="bQq-h6-rsp">
                                        <rect key="frame" x="18" y="16" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="80" height="80"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DeckCell" id="RxD-qY-mIQ">
                                        <rect key="frame" x="148.5" y="16" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="80" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1m-QW-0DF">
                                <rect key="frame" x="94" y="546" width="186" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Deck"/>
                                <connections>
                                    <segue destination="DyT-sd-Kss" kind="show" id="H7C-0b-5J3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgv-Ie-pTN">
                                <rect key="frame" x="151" y="487" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Deck"/>
                                <connections>
                                    <segue destination="Njn-7g-FL3" kind="show" id="Bxg-M7-VLO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="h9b-9I-vwb" secondAttribute="trailing" id="JKg-hF-6kq"/>
                            <constraint firstItem="h9b-9I-vwb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="YbU-mQ-tNd"/>
                            <constraint firstItem="952-up-tpY" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="YzS-SF-f5p"/>
                            <constraint firstItem="952-up-tpY" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="fQW-cn-Ntp"/>
                            <constraint firstItem="952-up-tpY" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="fvj-7N-8Ec"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="h9b-9I-vwb" secondAttribute="bottom" id="lgR-8Q-fyv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Decks" id="472-9O-k2T">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="cf3-js-Hp4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="lFg-HK-m3x" id="K9C-eb-2QG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <searchDisplayController id="lFg-HK-m3x">
                    <connections>
                        <outlet property="delegate" destination="9pv-A4-QxB" id="D6Y-DW-vZT"/>
                        <outlet property="searchBar" destination="952-up-tpY" id="IGz-M3-wTY"/>
                        <outlet property="searchContentsController" destination="9pv-A4-QxB" id="ikP-nN-oV4"/>
                        <outlet property="searchResultsDataSource" destination="9pv-A4-QxB" id="hvr-yf-4tD"/>
                        <outlet property="searchResultsDelegate" destination="9pv-A4-QxB" id="zIx-gK-NaN"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Create New Card-->
        <scene sceneID="fVN-ji-8Mi">
            <objects>
                <viewController title="Create New Card" id="1vA-aa-0H7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6nw-Cy-OcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cW1-g6-W0M">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Create a New Card" id="3vx-nF-H3a"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WelcomeLoadingPicture" translatesAutoresizingMaskIntoConstraints="NO" id="IRd-Bb-th6">
                                <rect key="frame" x="0.0" y="64" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8k-Mb-03t">
                                <rect key="frame" x="30" y="350" width="6" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter Card Name" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4ja-rl-Ym0">
                                <rect key="frame" x="192" y="64" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter Card Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K3K-W6-LCG">
                                <rect key="frame" x="16" y="252" width="343" height="388"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dX9-7X-q8r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pj1-8X-FcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3581.5999999999999" y="-1005.2473763118442"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5bA-RE-XYM">
            <objects>
                <viewController id="72p-FH-jEb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F8G-JV-AQE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tGa-BO-r40">
                                <rect key="frame" x="0.0" y="34" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Copy Existing Card" id="GIS-5D-Vyh"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XlJ-PJ-gfH">
                                <rect key="frame" x="16" y="78" width="343" height="555"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y15-yW-uCM">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1iX-3u-xRk">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iSG-3w-kb3">
                                        <rect key="frame" x="73.5" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdQ-bi-2Rg">
                                <rect key="frame" x="167" y="603" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <segue destination="pjR-8M-JHb" kind="show" id="Ht2-gL-g2C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a2q-Jx-ZZI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avX-OT-ULt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3581.5999999999999" y="-335.08245877061472"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="d3c-4P-oUV">
            <objects>
                <viewController id="3zU-Rx-iRc" customClass="LoginViewController" customModule="MafiaManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbJ-yH-cJz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gsT-Zz-hCB">
                                <rect key="frame" x="67.5" y="424" width="240" height="72"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2m-cl-zun">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Epj-Lh-Ja0"/>
                                            <constraint firstAttribute="width" constant="240" id="NwG-W5-PUP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-BE-xyq">
                                        <rect key="frame" x="0.0" y="40" width="240" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="2KE-Ul-9ek"/>
                                            <constraint firstAttribute="width" constant="240" id="pJ3-4j-a62"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clh-1f-JCn">
                                <rect key="frame" x="59.5" y="528" width="256" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHC-yG-dUI">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="2Hl-gS-5cE"/>
                                            <constraint firstAttribute="width" constant="128" id="AvB-Pk-i3M"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="onLogInButtonPressed:" destination="3zU-Rx-iRc" eventType="touchUpInside" id="1PX-Vb-oG8"/>
                                            <segue destination="N7e-LJ-TsQ" kind="show" identifier="loadingWelcomeSegueIdentifier" id="MHf-pW-y3d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Se9-XX-xgx">
                                        <rect key="frame" x="128" y="0.0" width="128" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="5Dd-ha-12T"/>
                                            <constraint firstAttribute="height" constant="48" id="H9T-8V-LYS"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="f0Y-tC-J2b" kind="show" identifier="signUpSegueIdentifier" id="XkN-8o-Ioc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sBp-eM-kkR">
                                <rect key="frame" x="101.5" y="204" width="172" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="B72-lV-gYK"/>
                                    <constraint firstAttribute="width" constant="172" id="YJy-G3-VKQ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b3V-mf-1LV">
                                <rect key="frame" x="59.5" y="52" width="256" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="fdQ-fv-lLo"/>
                                    <constraint firstAttribute="height" constant="120" id="kIL-Na-9wJ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Mafia Manager">
                                        <attributes>
                                            <font key="NSFont" size="50" name="Copperplate-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gsT-Zz-hCB" firstAttribute="centerX" secondItem="mbJ-yH-cJz" secondAttribute="centerX" id="GmI-GI-zoH"/>
                            <constraint firstItem="Clh-1f-JCn" firstAttribute="top" secondItem="gsT-Zz-hCB" secondAttribute="bottom" constant="32" id="JTs-AE-Ca7"/>
                            <constraint firstItem="Clh-1f-JCn" firstAttribute="centerX" secondItem="mbJ-yH-cJz" secondAttribute="centerX" id="OQe-yn-m44"/>
                            <constraint firstItem="b3V-mf-1LV" firstAttribute="centerX" secondItem="mbJ-yH-cJz" secondAttribute="centerX" id="P9y-Yu-OIm"/>
                            <constraint firstItem="b3V-mf-1LV" firstAttribute="top" secondItem="Gv5-Me-nzC" secondAttribute="top" constant="32" id="ZAI-vK-2J0"/>
                            <constraint firstItem="sBp-eM-kkR" firstAttribute="centerX" secondItem="mbJ-yH-cJz" secondAttribute="centerX" id="b1X-Ic-8c2"/>
                            <constraint firstItem="gsT-Zz-hCB" firstAttribute="top" secondItem="sBp-eM-kkR" secondAttribute="bottom" constant="48" id="jq0-IO-GLw"/>
                            <constraint firstItem="sBp-eM-kkR" firstAttribute="top" secondItem="b3V-mf-1LV" secondAttribute="bottom" constant="32" id="mI7-6H-4xM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gv5-Me-nzC"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="o2m-cl-zun" id="1AH-Gx-WbJ"/>
                        <outlet property="mafiaImage" destination="sBp-eM-kkR" id="fZN-Ve-qzX"/>
                        <outlet property="passwordTextfield" destination="cF2-BE-xyq" id="YVO-v9-a1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiY-So-cMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962.4000000000001" y="-0.44977511244377816"/>
        </scene>
        <!--Loading Welcome View Controller-->
        <scene sceneID="QjN-PP-Oqg">
            <objects>
                <viewController id="N7e-LJ-TsQ" customClass="LoadingWelcomeViewController" customModule="MafiaManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjY-tW-674">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5I-FC-TaK">
                                <rect key="frame" x="94" y="174.5" width="187" height="41"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="twd-sV-PfK">
                                <rect key="frame" x="101.5" y="247.5" width="172" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="EIh-CH-yBt"/>
                                    <constraint firstAttribute="width" constant="172" id="IfU-Pm-dwd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ak-jV-B01">
                                <rect key="frame" x="148.5" y="451.5" width="78" height="28.5"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="twd-sV-PfK" firstAttribute="centerY" secondItem="pjY-tW-674" secondAttribute="centerY" id="0F8-fU-PRC"/>
                            <constraint firstItem="twd-sV-PfK" firstAttribute="centerX" secondItem="pjY-tW-674" secondAttribute="centerX" id="650-3o-hzX"/>
                            <constraint firstItem="L5I-FC-TaK" firstAttribute="centerX" secondItem="pjY-tW-674" secondAttribute="centerX" id="Iks-rB-zy4"/>
                            <constraint firstItem="twd-sV-PfK" firstAttribute="top" secondItem="L5I-FC-TaK" secondAttribute="bottom" constant="32" id="dCo-Vj-AGf"/>
                            <constraint firstItem="L5I-FC-TaK" firstAttribute="centerX" secondItem="pjY-tW-674" secondAttribute="centerX" id="gwr-P3-c3x"/>
                            <constraint firstItem="3Ak-jV-B01" firstAttribute="top" secondItem="twd-sV-PfK" secondAttribute="bottom" constant="32" id="lkZ-eo-kmh"/>
                            <constraint firstItem="3Ak-jV-B01" firstAttribute="centerX" secondItem="pjY-tW-674" secondAttribute="centerX" id="mUR-Sm-vw9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xmc-2G-FIr"/>
                    </view>
                    <connections>
                        <outlet property="mafiaUserImage" destination="twd-sV-PfK" id="2pZ-K1-B51"/>
                        <outlet property="usersNameLabel" destination="3Ak-jV-B01" id="9WN-IY-9x7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkZ-7P-eAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="90"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="44C-mm-vpX">
            <objects>
                <viewController id="f0Y-tC-J2b" customClass="SignUpViewController" customModule="MafiaManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAP-oi-Zyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmJ-Ia-4BU">
                                <rect key="frame" x="151.5" y="568" width="72" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="-2" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="onRegisterButtonPressed:" destination="f0Y-tC-J2b" eventType="touchUpInside" id="3sh-bp-uCc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYk-We-bib">
                                <rect key="frame" x="0.0" y="52" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancelbuttonPressed:" destination="f0Y-tC-J2b" eventType="touchUpInside" id="dWX-AL-DAH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbu-1S-1yj">
                                <rect key="frame" x="107.5" y="180" width="160" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="YoA-uQ-9tU"/>
                                    <constraint firstAttribute="width" constant="160" id="iyw-Q3-xaS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NeO-U9-GPO">
                                <rect key="frame" x="101.5" y="220" width="172" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="eUa-ef-P5R"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="172" id="jrm-Nf-IXp"/>
                                    <constraint firstAttribute="height" constant="172" id="kh6-Vt-bJ3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="172" id="uNM-cy-YQy"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4g-N1-atP">
                                <rect key="frame" x="83.5" y="400" width="208" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="3y4-4B-6qI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="ks8-hr-AQ3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5M-pv-Uqz">
                                <rect key="frame" x="83" y="440" width="208" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="BwS-hp-odm"/>
                                    <constraint firstAttribute="height" constant="32" id="jwO-Ki-M2M"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MP0-wg-Vt6">
                                <rect key="frame" x="83" y="480" width="208" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="WoY-CQ-DFe"/>
                                    <constraint firstAttribute="width" constant="208" id="jxF-KE-OXr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhC-8a-zMQ">
                                <rect key="frame" x="59.5" y="52" width="256" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Aca-Rn-2ik"/>
                                    <constraint firstAttribute="width" constant="256" id="whC-i2-K8g"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Mafia Manager">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="50" name="Copperplate-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bib-XU-6Eo">
                                <rect key="frame" x="83" y="520" width="208" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="9Hb-Ff-YqB"/>
                                    <constraint firstAttribute="width" constant="208" id="Tvs-ZZ-N4K"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kbu-1S-1yj" firstAttribute="centerX" secondItem="YAP-oi-Zyd" secondAttribute="centerX" id="1Io-l1-hIE"/>
                            <constraint firstItem="U4g-N1-atP" firstAttribute="top" secondItem="NeO-U9-GPO" secondAttribute="bottom" constant="8" id="23G-4G-Yb5"/>
                            <constraint firstItem="NeO-U9-GPO" firstAttribute="top" secondItem="kbu-1S-1yj" secondAttribute="bottom" constant="8" id="8k3-lK-6T9"/>
                            <constraint firstItem="MhC-8a-zMQ" firstAttribute="centerX" secondItem="YAP-oi-Zyd" secondAttribute="centerX" id="9eD-S2-468"/>
                            <constraint firstItem="kbu-1S-1yj" firstAttribute="top" secondItem="MhC-8a-zMQ" secondAttribute="bottom" constant="8" id="EdH-5l-vKZ"/>
                            <constraint firstItem="bib-XU-6Eo" firstAttribute="centerX" secondItem="YAP-oi-Zyd" secondAttribute="centerX" id="GFI-Ku-IbH"/>
                            <constraint firstItem="M5M-pv-Uqz" firstAttribute="centerX" secondItem="YAP-oi-Zyd" secondAttribute="centerX" id="Ghn-z1-K4c"/>
                            <constraint firstItem="fmJ-Ia-4BU" firstAttribute="top" secondItem="M5M-pv-Uqz" secondAttribute="bottom" constant="16" id="Wff-j6-W6K"/>
                            <constraint firstItem="MhC-8a-zMQ" firstAttribute="top" secondItem="Xyn-2Y-7Dh" secondAttribute="top" constant="32" id="ank-Mq-c9m"/>
                            <constraint firstItem="M5M-pv-Uqz" firstAttribute="top" secondItem="bib-XU-6Eo" secondAttribute="bottom" constant="8" id="gi1-pG-iar"/>
                            <constraint firstItem="fmJ-Ia-4BU" firstAttribute="centerX" secondItem="YAP-oi-Zyd" secondAttribute="centerX" id="qp8-va-YVF"/>
                            <constraint firstItem="MP0-wg-Vt6" firstAttribute="top" secondItem="U4g-N1-atP" secondAttribute="bottom" constant="8" id="qwZ-dR-cmE"/>
                            <constraint firstItem="MP0-wg-Vt6" firstAttribute="centerX" secondItem="YAP-oi-Zyd" secondAttribute="centerX" id="rVb-ya-kaI"/>
                            <constraint firstItem="bib-XU-6Eo" firstAttribute="top" secondItem="MP0-wg-Vt6" secondAttribute="bottom" constant="8" id="sAU-Mh-GSR"/>
                            <constraint firstItem="U4g-N1-atP" firstAttribute="centerX" secondItem="YAP-oi-Zyd" secondAttribute="centerX" id="w58-pG-g3V"/>
                            <constraint firstItem="NeO-U9-GPO" firstAttribute="centerX" secondItem="YAP-oi-Zyd" secondAttribute="centerX" id="wSv-fe-Ffv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xyn-2Y-7Dh"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextfield" destination="bib-XU-6Eo" id="czS-h8-zJL"/>
                        <outlet property="emailTextfield" destination="M5M-pv-Uqz" id="JOl-6d-q4C"/>
                        <outlet property="mafiaImage" destination="NeO-U9-GPO" id="chp-sj-a4w"/>
                        <outlet property="nameTextfield" destination="U4g-N1-atP" id="HkJ-L7-aNo"/>
                        <outlet property="passwordTextfield" destination="MP0-wg-Vt6" id="XBz-eS-1ku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxU-rQ-EV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962.4000000000001" y="729.98500749625191"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="PlayViewControllerIdentifier" id="8rJ-Kc-sve" customClass="PlayViewController" customModule="MafiaManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MafiaIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pSd-M0-IC7" userLabel="MafiaIcon">
                                <rect key="frame" x="101.5" y="96" width="172" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="2iC-oj-VvB"/>
                                    <constraint firstAttribute="width" secondItem="pSd-M0-IC7" secondAttribute="height" multiplier="1:1" id="Zbs-AK-JCT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1t7-Yf-QLB">
                                <rect key="frame" x="91.5" y="420" width="192" height="48"/>
                                <color key="backgroundColor" red="0.22461628780000001" green="0.56542864209999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="4L6-aq-CoU"/>
                                    <constraint firstAttribute="height" constant="48" id="6DU-JI-D3c"/>
                                </constraints>
                                <state key="normal" title="Join Game As Player">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcT-Gf-mW0">
                                <rect key="frame" x="91.5" y="340" width="192" height="48"/>
                                <color key="backgroundColor" red="0.22461628780000001" green="0.56542864209999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="DUC-pr-bKX"/>
                                    <constraint firstAttribute="height" constant="48" id="Xcg-xa-6iB"/>
                                </constraints>
                                <state key="normal" title="Start Game As Narrator">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="jaa-no-Yze" kind="show" id="tOv-cy-o8L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1t7-Yf-QLB" firstAttribute="top" secondItem="CcT-Gf-mW0" secondAttribute="bottom" constant="32" id="1O8-po-TDZ"/>
                            <constraint firstItem="CcT-Gf-mW0" firstAttribute="top" secondItem="pSd-M0-IC7" secondAttribute="bottom" constant="72" id="JUz-cJ-VoL"/>
                            <constraint firstItem="CcT-Gf-mW0" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Tlp-ea-4yx"/>
                            <constraint firstItem="1t7-Yf-QLB" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="kF9-I0-L7b"/>
                            <constraint firstItem="pSd-M0-IC7" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="nNZ-wI-QkK"/>
                            <constraint firstItem="pSd-M0-IC7" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="32" id="pBG-y3-lCq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pgM-R7-2Oe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarSegueIdentifier" id="49e-Tb-3d3" customClass="TabBarViewController" customModule="MafiaManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="d1D-lS-9jr" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="s9m-DR-XOd" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="mOM-MZ-aTX" kind="relationship" relationship="viewControllers" id="gy1-eM-VXr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="9HE-KH-4NL">
            <objects>
                <viewController storyboardIdentifier="HistoryViewControllerIdentifier" id="cnj-nN-aBx" customClass="HistoryViewController" customModule="MafiaManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Sq-st-FdA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0Ns-An-ua0"/>
                    </view>
                    <navigationItem key="navigationItem" id="EfD-50-fg4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujA-xs-NFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="1114.992503748126"/>
        </scene>
        <!--Play-->
        <scene sceneID="t59-el-2jN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s9m-DR-XOd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Play" image="Play" selectedImage="Play" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ZI-w9-1ze">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="QVq-fB-oZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxY-1G-DMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Decks-->
        <scene sceneID="1HM-TJ-4ov">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d1D-lS-9jr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Decks" image="Decks" selectedImage="Decks" id="acW-dT-cKf" customClass="Decks"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ED-55-KwL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="2kQ-7R-Zuh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gF9-cp-Oo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Agm-rK-hwE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mOM-MZ-aTX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="jnc-6b-cuD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Mw-9z-co3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cnj-nN-aBx" kind="relationship" relationship="rootViewController" id="otd-O6-DjD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWk-fo-uub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1114.992503748126"/>
        </scene>
        <!--Game Deck Selection-->
        <scene sceneID="oWp-bL-8Rn">
            <objects>
                <viewController storyboardIdentifier="GameDecksViewController" title="Game Deck Selection" id="jaa-no-Yze" customClass="DecksViewController" customModule="MafiaManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LlK-mY-3QC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="uCx-hf-EF5">
                                <rect key="frame" x="0.0" y="96" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jaa-no-Yze" id="7oa-z6-KbV"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press and hold a deck to see more info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJC-Ls-Prc">
                                <rect key="frame" x="78" y="72" width="219.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JXm-b7-mjf">
                                <rect key="frame" x="0.0" y="152" width="375" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="06x-lH-tEh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="18" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddDeckCell" id="mWD-F9-FAS">
                                        <rect key="frame" x="18" y="16" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="80" height="80"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DeckCell" id="cRz-Rf-CIF">
                                        <rect key="frame" x="148.5" y="16" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="80" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JXm-b7-mjf" firstAttribute="trailing" secondItem="lb8-Fa-gVD" secondAttribute="trailing" id="7Va-mV-NzN"/>
                            <constraint firstItem="uCx-hf-EF5" firstAttribute="leading" secondItem="lb8-Fa-gVD" secondAttribute="leading" id="JDi-f8-m7S"/>
                            <constraint firstItem="uCx-hf-EF5" firstAttribute="trailing" secondItem="lb8-Fa-gVD" secondAttribute="trailing" id="LpL-EE-kfx"/>
                            <constraint firstItem="lb8-Fa-gVD" firstAttribute="bottom" secondItem="JXm-b7-mjf" secondAttribute="bottom" id="Q7W-sA-klx"/>
                            <constraint firstItem="JXm-b7-mjf" firstAttribute="leading" secondItem="lb8-Fa-gVD" secondAttribute="leading" id="TcM-rP-56G"/>
                            <constraint firstItem="uCx-hf-EF5" firstAttribute="top" secondItem="ZJC-Ls-Prc" secondAttribute="top" constant="24" id="Yw8-dA-3vn"/>
                            <constraint firstItem="ZJC-Ls-Prc" firstAttribute="centerX" secondItem="LlK-mY-3QC" secondAttribute="centerX" id="b6l-OE-OBz"/>
                            <constraint firstItem="ZJC-Ls-Prc" firstAttribute="top" secondItem="lb8-Fa-gVD" secondAttribute="top" constant="8" id="rvd-Kv-7l7"/>
                            <constraint firstItem="JXm-b7-mjf" firstAttribute="top" secondItem="uCx-hf-EF5" secondAttribute="bottom" id="sh0-St-OQO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lb8-Fa-gVD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pick A Deck!" id="1iV-WJ-hC2">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="mH8-IT-yek">
                            <connections>
                                <segue destination="x23-G5-JGJ" kind="show" id="qaQ-eL-S1P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="lFg-HK-m3x" id="ddI-fG-bQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgy-hD-g3U" sceneMemberID="firstResponder"/>
                <searchDisplayController id="6RX-rD-IYx">
                    <connections>
                        <outlet property="delegate" destination="jaa-no-Yze" id="RUn-Gn-r7o"/>
                        <outlet property="searchBar" destination="uCx-hf-EF5" id="6zR-Dv-TOe"/>
                        <outlet property="searchContentsController" destination="jaa-no-Yze" id="k4a-S2-U5S"/>
                        <outlet property="searchResultsDataSource" destination="jaa-no-Yze" id="ndk-q0-DHO"/>
                        <outlet property="searchResultsDelegate" destination="jaa-no-Yze" id="yiL-Qb-eyL"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2460" y="358"/>
        </scene>
        <!--Wait For Players-->
        <scene sceneID="cS4-Yi-mwK">
            <objects>
                <viewController storyboardIdentifier="WaitForPlayers" title="Wait For Players" id="J8G-QU-3yv" customClass="DecksViewController" customModule="MafiaManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qjL-ni-idd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for players to join..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utr-O9-EtG">
                                <rect key="frame" x="110.5" y="72" width="154.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="6pk-cL-BR5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Fp-Eg-GFX">
                                <rect key="frame" x="8" y="96" width="359" height="403.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWe-ex-DsC">
                                <rect key="frame" x="8" y="554" width="359" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Start Game"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 players joined" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zim-3l-frA">
                                <rect key="frame" x="8" y="507.5" width="359" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nWe-ex-DsC" firstAttribute="top" secondItem="Zim-3l-frA" secondAttribute="bottom" constant="32" id="2fs-eV-AG3"/>
                            <constraint firstItem="ZV3-Yo-mLL" firstAttribute="trailing" secondItem="2Fp-Eg-GFX" secondAttribute="trailing" constant="8" id="Bot-Ky-0Ko"/>
                            <constraint firstItem="2Fp-Eg-GFX" firstAttribute="leading" secondItem="ZV3-Yo-mLL" secondAttribute="leading" constant="8" id="Kh7-JD-J4C"/>
                            <constraint firstItem="ZV3-Yo-mLL" firstAttribute="trailing" secondItem="nWe-ex-DsC" secondAttribute="trailing" constant="8" id="MVm-Av-u4u"/>
                            <constraint firstItem="utr-O9-EtG" firstAttribute="centerX" secondItem="qjL-ni-idd" secondAttribute="centerX" id="Vf6-aI-p0x"/>
                            <constraint firstItem="Zim-3l-frA" firstAttribute="top" secondItem="2Fp-Eg-GFX" secondAttribute="bottom" constant="8" id="bLw-Gh-tAg"/>
                            <constraint firstItem="2Fp-Eg-GFX" firstAttribute="top" secondItem="utr-O9-EtG" secondAttribute="bottom" constant="8" id="d3b-8n-0Hs"/>
                            <constraint firstItem="ZV3-Yo-mLL" firstAttribute="bottom" secondItem="nWe-ex-DsC" secondAttribute="bottom" constant="32" id="gan-jl-caI"/>
                            <constraint firstItem="utr-O9-EtG" firstAttribute="top" secondItem="ZV3-Yo-mLL" secondAttribute="top" constant="8" id="gpI-pB-bOW"/>
                            <constraint firstItem="Zim-3l-frA" firstAttribute="leading" secondItem="ZV3-Yo-mLL" secondAttribute="leading" constant="8" id="kPt-vg-W2D"/>
                            <constraint firstItem="ZV3-Yo-mLL" firstAttribute="trailing" secondItem="Zim-3l-frA" secondAttribute="trailing" constant="8" id="lAf-Lr-Nqm"/>
                            <constraint firstItem="nWe-ex-DsC" firstAttribute="leading" secondItem="ZV3-Yo-mLL" secondAttribute="leading" constant="8" id="uaI-tS-muR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZV3-Yo-mLL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wait For Players" id="jA4-2i-bWx">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="iJr-4d-wEH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="lFg-HK-m3x" id="EUo-eL-TlP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MA-5c-l4g" sceneMemberID="firstResponder"/>
                <searchDisplayController id="P7A-Yg-6vR">
                    <connections>
                        <outlet property="delegate" destination="J8G-QU-3yv" id="Zdq-13-Lgt"/>
                        <outlet property="searchContentsController" destination="J8G-QU-3yv" id="zTb-8L-Qtn"/>
                        <outlet property="searchResultsDataSource" destination="J8G-QU-3yv" id="xKM-Zs-m6g"/>
                        <outlet property="searchResultsDelegate" destination="J8G-QU-3yv" id="uJo-xa-BjW"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3890" y="359"/>
        </scene>
        <!--Number Per Role-->
        <scene sceneID="kqk-e6-nU8">
            <objects>
                <viewController storyboardIdentifier="GameNumberPerRole" title="Number Per Role" id="x23-G5-JGJ" customClass="DecksViewController" customModule="MafiaManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAx-ta-CkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QqO-zz-Jpd">
                                <rect key="frame" x="8" y="80" width="359" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 People Needed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQS-e4-EFy">
                                <rect key="frame" x="138.5" y="507" width="98" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfU-9O-DmG">
                                <rect key="frame" x="170.5" y="554" width="34" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="J8G-QU-3yv" kind="show" id="yD9-vY-Gqm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vfU-9O-DmG" firstAttribute="centerX" secondItem="eAx-ta-CkT" secondAttribute="centerX" id="0YG-k8-g56"/>
                            <constraint firstItem="Hz8-Pp-8ca" firstAttribute="bottom" secondItem="vfU-9O-DmG" secondAttribute="bottom" constant="32" id="ERw-xa-u02"/>
                            <constraint firstItem="QqO-zz-Jpd" firstAttribute="top" secondItem="Hz8-Pp-8ca" secondAttribute="top" constant="16" id="JIZ-kF-EPV"/>
                            <constraint firstItem="QqO-zz-Jpd" firstAttribute="leading" secondItem="Hz8-Pp-8ca" secondAttribute="leading" constant="8" id="MDM-N2-gnA"/>
                            <constraint firstItem="vfU-9O-DmG" firstAttribute="top" secondItem="dQS-e4-EFy" secondAttribute="bottom" constant="32" id="iZI-dx-UpL"/>
                            <constraint firstItem="dQS-e4-EFy" firstAttribute="centerX" secondItem="eAx-ta-CkT" secondAttribute="centerX" id="kMd-g7-ZtP"/>
                            <constraint firstItem="dQS-e4-EFy" firstAttribute="top" secondItem="QqO-zz-Jpd" secondAttribute="bottom" constant="8" id="puR-tU-fAF"/>
                            <constraint firstItem="Hz8-Pp-8ca" firstAttribute="trailing" secondItem="QqO-zz-Jpd" secondAttribute="trailing" constant="8" id="uFA-8M-aD8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hz8-Pp-8ca"/>
                    </view>
                    <navigationItem key="navigationItem" title="How Many of Each Role?" id="Ng3-lt-Kk7">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="VcQ-bM-aU4">
                            <connections>
                                <segue destination="J8G-QU-3yv" kind="show" id="Zcs-n1-7wB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="lFg-HK-m3x" id="xut-2e-mCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLg-yo-oob" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hMJ-qp-08Z">
                    <connections>
                        <outlet property="delegate" destination="x23-G5-JGJ" id="8rc-LS-wuB"/>
                        <outlet property="searchContentsController" destination="x23-G5-JGJ" id="OEq-FP-jZs"/>
                        <outlet property="searchResultsDataSource" destination="x23-G5-JGJ" id="25r-fB-WoZ"/>
                        <outlet property="searchResultsDelegate" destination="x23-G5-JGJ" id="EZh-oY-97N"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3196" y="358.4707646176912"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7lg-bd-9YK">
            <objects>
                <viewController id="pjR-8M-JHb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3T-Lf-nAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="u1U-yx-IVL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqt-k2-OJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4465" y="-667"/>
        </scene>
        <!--Deck Detail-->
        <scene sceneID="0Dv-5F-5Cc">
            <objects>
                <viewController storyboardIdentifier="DeckDetailViewController" title="Deck Detail" id="Njn-7g-FL3" customClass="DecksViewController" customModule="MafiaManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kvv-iO-Vkc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwS-MO-qan">
                                <rect key="frame" x="16" y="80" width="343" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="2oA-n9-oG9"/>
                                </constraints>
                                <string key="text">This is the description for the deck. Right now we do not have the sample decks fully fleshed out but when we do this is where the description and rules for a deck would be written out.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pjh-gU-76r">
                                <rect key="frame" x="0.0" y="188" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="anC-0n-0wL"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DXH-sw-7aU">
                                <rect key="frame" x="0.0" y="244" width="375" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qo6-cO-cqJ">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9bW-mW-tEZ">
                                        <rect key="frame" x="16" y="16" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="at6-dM-fzk">
                                                    <rect key="frame" x="25" y="25" width="30" height="30"/>
                                                    <state key="normal" title="+"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="at6-dM-fzk" firstAttribute="centerY" secondItem="9bW-mW-tEZ" secondAttribute="centerY" id="7TH-vd-49V"/>
                                            <constraint firstItem="at6-dM-fzk" firstAttribute="centerX" secondItem="9bW-mW-tEZ" secondAttribute="centerX" id="GSs-JW-T9s"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DXH-sw-7aU" firstAttribute="top" secondItem="pjh-gU-76r" secondAttribute="bottom" id="12K-UN-Pg8"/>
                            <constraint firstItem="pjh-gU-76r" firstAttribute="trailing" secondItem="B64-uA-zb4" secondAttribute="trailing" id="76c-vr-QkE"/>
                            <constraint firstItem="B64-uA-zb4" firstAttribute="bottom" secondItem="DXH-sw-7aU" secondAttribute="bottom" constant="44" id="DPf-it-IYj"/>
                            <constraint firstItem="pjh-gU-76r" firstAttribute="centerX" secondItem="Kvv-iO-Vkc" secondAttribute="centerX" id="J3R-VD-PM7"/>
                            <constraint firstItem="pjh-gU-76r" firstAttribute="top" secondItem="UwS-MO-qan" secondAttribute="bottom" constant="16" id="J4O-nf-7x0"/>
                            <constraint firstItem="DXH-sw-7aU" firstAttribute="leading" secondItem="B64-uA-zb4" secondAttribute="leading" id="N0k-gc-qDG"/>
                            <constraint firstItem="pjh-gU-76r" firstAttribute="leading" secondItem="B64-uA-zb4" secondAttribute="leading" id="RB2-jo-xTJ"/>
                            <constraint firstItem="UwS-MO-qan" firstAttribute="centerX" secondItem="Kvv-iO-Vkc" secondAttribute="centerX" id="Tpk-dz-XQs"/>
                            <constraint firstItem="DXH-sw-7aU" firstAttribute="trailing" secondItem="B64-uA-zb4" secondAttribute="trailing" id="TuG-ML-QEN"/>
                            <constraint firstItem="UwS-MO-qan" firstAttribute="leading" secondItem="B64-uA-zb4" secondAttribute="leading" constant="16" id="Wfs-Uc-y2O"/>
                            <constraint firstItem="UwS-MO-qan" firstAttribute="top" secondItem="B64-uA-zb4" secondAttribute="top" constant="16" id="XnP-uF-7lQ"/>
                            <constraint firstItem="DXH-sw-7aU" firstAttribute="centerX" secondItem="Kvv-iO-Vkc" secondAttribute="centerX" id="aOI-8G-DX9"/>
                            <constraint firstItem="B64-uA-zb4" firstAttribute="trailing" secondItem="UwS-MO-qan" secondAttribute="trailing" constant="16" id="kDl-a6-u6i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B64-uA-zb4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Deck Detail" id="AnU-PB-IDs">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="PD3-8Q-F75"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="lFg-HK-m3x" id="tPA-y1-Pxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1x4-1N-Dkc" sceneMemberID="firstResponder"/>
                <searchDisplayController id="t6S-Cc-C1i">
                    <connections>
                        <outlet property="delegate" destination="Njn-7g-FL3" id="g6p-XX-cev"/>
                        <outlet property="searchContentsController" destination="Njn-7g-FL3" id="6JJ-eA-Xsg"/>
                        <outlet property="searchResultsDataSource" destination="Njn-7g-FL3" id="TjZ-hl-hsF"/>
                        <outlet property="searchResultsDelegate" destination="Njn-7g-FL3" id="7d6-8t-rV9"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2593" y="-1005"/>
        </scene>
        <!--New Deck-->
        <scene sceneID="qa8-DB-15p">
            <objects>
                <viewController storyboardIdentifier="NewDeckViewController" title="New Deck" id="DyT-sd-Kss" customClass="NewDeckViewController" customModule="MafiaManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3d-A6-yox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeLoadingPicture" translatesAutoresizingMaskIntoConstraints="NO" id="nHs-55-GgI">
                                <rect key="frame" x="16" y="96" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Kcn-4X-6pT"/>
                                    <constraint firstAttribute="width" constant="160" id="Rk2-2e-p2B"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="cjK-3W-uT5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="lzn-Kz-DBc"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gjS-P8-tXs">
                                <rect key="frame" x="199" y="96" width="160" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="apY-WY-tOk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="ehb-Rw-tfy"/>
                                    <constraint firstAttribute="width" constant="160" id="iUf-QL-XdR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="j95-iQ-3Fx"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Enter Deck Name">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This is where the deck detail would go.." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V3f-UO-vhL">
                                <rect key="frame" x="16" y="288" width="343" height="314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nHs-55-GgI" firstAttribute="leading" secondItem="57x-sr-cRt" secondAttribute="leading" constant="16" id="IRV-8F-zz2"/>
                            <constraint firstItem="57x-sr-cRt" firstAttribute="trailing" secondItem="V3f-UO-vhL" secondAttribute="trailing" constant="16" id="NOE-VT-fa5"/>
                            <constraint firstItem="57x-sr-cRt" firstAttribute="trailing" secondItem="gjS-P8-tXs" secondAttribute="trailing" constant="16" id="Sal-f2-cZ4"/>
                            <constraint firstItem="V3f-UO-vhL" firstAttribute="top" secondItem="nHs-55-GgI" secondAttribute="bottom" constant="32" id="Tdg-DS-X09"/>
                            <constraint firstItem="57x-sr-cRt" firstAttribute="bottom" secondItem="V3f-UO-vhL" secondAttribute="bottom" constant="16" id="VZC-Qs-bKr"/>
                            <constraint firstItem="V3f-UO-vhL" firstAttribute="leading" secondItem="57x-sr-cRt" secondAttribute="leading" constant="16" id="dD9-ai-IF5"/>
                            <constraint firstItem="nHs-55-GgI" firstAttribute="top" secondItem="57x-sr-cRt" secondAttribute="top" constant="32" id="gL1-DJ-A8q"/>
                            <constraint firstItem="gjS-P8-tXs" firstAttribute="top" secondItem="57x-sr-cRt" secondAttribute="top" constant="32" id="rWv-7m-atd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="57x-sr-cRt"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Deck" id="Dvj-Vg-DSZ">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Aqo-fg-Z44">
                            <connections>
                                <action selector="doneButtonPressed:" destination="DyT-sd-Kss" id="1Er-GJ-aSZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="lFg-HK-m3x" id="uig-Ii-8xU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gc-bz-yWz" sceneMemberID="firstResponder"/>
                <searchDisplayController id="S2A-44-CjL">
                    <connections>
                        <outlet property="delegate" destination="DyT-sd-Kss" id="OPr-c2-esX"/>
                        <outlet property="searchContentsController" destination="DyT-sd-Kss" id="U7m-Js-BpG"/>
                        <outlet property="searchResultsDataSource" destination="DyT-sd-Kss" id="Tea-ra-4gy"/>
                        <outlet property="searchResultsDelegate" destination="DyT-sd-Kss" id="dhi-bE-OnW"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2593" y="-321"/>
        </scene>
    </scenes>
    <resources>
        <image name="Decks" width="35" height="41"/>
        <image name="MafiaIcon" width="250" height="250"/>
        <image name="Play" width="35" height="37"/>
        <image name="WelcomeLoadingPicture" width="1000" height="1000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yD9-vY-Gqm"/>
    </inferredMetricsTieBreakers>
</document>
